<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.task8.HelloController"
            prefHeight="400" prefWidth="600">
    <top>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Добавить гирлянду" onAction="#addGarland"/>
            <Button text="Добавить звезду" onAction="#addStar"/>
        </HBox>
    </top>
    <center>
        <Pane fx:id="paneTree" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>